<head>
    <title>
        About Me
    </title>
<head>

    <style>
        /*setting the background*/
        body{
        background-image: url("silver background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed ;
        }

        /* this is to set the navigation bar */
        ul
       {
           list-style: none;
           margin: 0%;
           padding: 0%;
           overflow: hidden;
           background-color: aliceblue;
       }

       /* this rule defines the elements to align to the left */
       li
       {
           float: left;
           border-right: 1px solid royalblue;
       }

       /* this rule is to set the border in the navigation bar */
       li:last-child
       {
           border-right: none;
       }

       /* displays the hover color as blue and text color as white */
       li a:hover
       {
           color: white;
           background-color: #008CBA;
       }

       /* aligning header 1 and setting the color to aquamarine */
       h1
       {
           text-align: center;
           text-transform: uppercase;
           color: solid black ;
       }
       h2
       {
           text-align: center;
           color: solid black;
           font-size: 40px;
       }

       /* setting the style for paragraph */
       p
       {
           text-indent: 50px;
           letter-spacing: 3px;
           text-align: center;
           font-size: 20px;
       }

       /* adds spacing between the links in the navigation bar*/
       li a
       {
         display:block;
         text-align: center;
         padding: 14px 14px;
         text-decoration: none;
       }

       /* color of letters in the navigation bar*/
       a
       {
           text-decoration: none;
           color: solid black;
       }

       /*this rules to set the style for the table in the webapage*/
       table, td, th {
           border: 2px solid black;
       }
       table{
           border-collapse: collapse;
           width: 100px;
       }
       td{
           height: 50px;
           vertical-align: bottom;
       }
        /* input[type=text]{
           width: 100px;
           box-sizing: border-box;
           border: 2px solid royalblue;
           border-radius: 5px;
           font-size: 16px;
           background-color: white;
           background-image: url("C:\Users\aquag\OneDrive\Pictures\maginifiying glass mini.jpg");
           background-position: 30px 30px;
           background-repeat: no-repeat;
           padding: 12px 20px 12 px 40;
           top: 20px;
           left: 835px;
           bottom: 800x;
           position: absolute;
       } */
        /*this is the rule for defining the profile pciture*/
        div.logo{ /*positioning my logo on the webpage*/
            display: inline;
            vertical-align: left;
            position: absolute;
        }
        /*adding the rule for the footer section of the webpage*/
        footer{
            background-color: #bbb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /*rule for defining the article*/
        article{
            float: left;
            padding: 10px;
            width: auto;
            background-color: wheat;
            height: 400px;
        }
        /*define the rule for section*/
        section::after{
            content: " ";
            display: table;
            clear: both;
        }
        #frame { position: relative; left: 300px;
            width: 600px; height: 420px; background-color:rgb(166,196,200);
            color:rgb(99,97,97);
        }
        #frame2 { position: relative; float: right; top: -420px; right: 300px;
            width: 600px; height: 420px; background-color:rgb(166,196,200);
            color:rgb(99,97,97);
        }
        #frame3 { position: relative; left: 300px;
            width: 600px; height: 420px; background-color:rgb(166,196,200);
            color:rgb(99,97,97);
        }
        #frame4 { position: relative; float: right; top: -420px; right: 300px;
            width: 600px; height: 420px; background-color:rgb(166,196,200);
            color:rgb(99,97,97);
        }
   </style>

<body>
   <ul>
        <li><a class="active" href= https://jibarra72.github.io/Portfolio/HomePage.html>Home Page</a></li>
        <li><a class="active" href= https://jibarra72.github.io/Portfolio/AboutMe.html>About Me</li>
        <li><a class="active" href= https://jibarra72.github.io/Portfolio/Experience.html>Experience</li>        
        <li><a class="active" href= https://jibarra72.github.io/Portfolio/Projects.html>Projects</li>
   </ul>
   <div>
       <h1>About Me</h1>
       <p></p>
   </div>
   <div class = "logo">
    <img src = "C:\Users\aquag\OneDrive\Documents\WebDevProject\Profile pic.jpg" style = "float:left; height: 415px; width: 300px; border: 2px solid black"
    alt = "profile picture">
    </div>
<!-- <div class = "logo-text">
</section>
    <article>
        <h1></h1>
        <p>This is the text to be displayed</p>
    </article>
<section> 
</div> -->
<div id = "frame">
    <h2>Information About Me</h2>
    <p>I am currently a student at the University of the Incarnate Word, where I am taking a major 
        in Computer Information Systems with a concentration in programming</p>
</div>
<div id = "frame2">
    <h2>Interests</h2>
    <p>I'm interested in programming and strive to learn more about it in order to further improve my skills.</p>
</div>
<div id = "frame3">
    <h2>Hobbies</h2>
    <p>I usually like to watch Youtube in my free time and occasionaly draw if I am very bored.</p>
</div>
<div id = "frame4">
    <h2>Contacts</h2>
    <p>Phone Number: (123) 456-7890</p>
    <p>ProfessionalEmail@gmail.com</p>
    <p>Location: San Antionio, Texas</p>
</div>
   <!-- <form>
       <input style="float: rigtht" type="text" name="search" placeholder="Search...">        
   <form> -->
</body>
<footer>
    <a>Joshua Ibarra's Portfolio</a>
</footer>
</html>
