<head>
    <title>
        Experience
    </title>

    <style>
        /*setting the background*/
        body{
        background-image: url("silver background.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed ;
        }
        /*style for the footer*/
        footer{
            background-color: #bbb;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* this is to set the navigation bar */
        ul
       {
           list-style: none;
           margin: 0%;
           padding: 0%;
           overflow: hidden;
           background-color: aliceblue;
       }

       /* this rule defines the elements to align to the left */
       li
       {
           float: left;
           border-right: 1px solid royalblue;
       }

       /* this rule is to set the border in the navigation bar */
       li:last-child
       {
           border-right: none;
       }

       /* displays the hover color as blue and text color as white */
       li a:hover
       {
           color: white;
           background-color: #008CBA;
       }

       /* aligning header 1 and setting the color to aquamarine */
       h1
       {
           text-align: center;
           text-transform: uppercase;
           color: solid black ;
       }

       /* setting the style for paragraph */
       p
       {
           text-indent: 50px;
           letter-spacing: 3px;
           text-align: justify;
       }

       /* adds spacing between the links in the navigation bar*/
       li a
       {
         display:block;
         text-align: center;
         padding: 14px 14px;
         text-decoration: none;
       }

       /* color of letters in the navigation bar*/
       a
       {
           text-decoration: none;
           color: solid black;
       }

       /*this rules to set the style for the table in the webapage*/
       table, td, th {
           border: 2px solid black;
       }
       table{
           border-collapse: collapse;
           width: 450px;
       }
       td{
           height: 50px;
           vertical-align: bottom;
       }
        /* input[type=text]{
           width: 100px;
           box-sizing: border-box;
           border: 2px olivedrab;
           border-radius: 5px;
           font-size: 16px;
           background-color: white;
           background-image: url("C:\Users\aquag\OneDrive\Pictures\maginifiying glass mini.jpg");
           background-position: 30px 30px;
           background-repeat: no-repeat;
           padding: 12px 20px 12 px 40;
           float: right;
       } */

   </style>

<body>
   <ul>
        <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\HomePage.html>Home</a></li>
        <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\AboutMe.html>About Me</a></li>
        <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\Experience.html>Experience</a></li>        
        <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\Projects.html>Projects</a></li>
   </ul>
   <div>
       <h1>Experience</h1>
       <p></p>
   </div>
   <table>
    <tr>
        <th>Education</th>
        <th>Degree</th>
        <th>Location</th>
        <th>Date</th>
    <tr>
    <tr>
        <td>College</td>
        <td>Bachelor's of Computer Information Systems</td>
        <td>University of the Incanate Word</td>
        <td>2020-Present</td>
    <tr>
    <tr>
        <td>College</td>
        <td>Liberal Arts</td>
        <td>NorthEast Lakeview College</td>
        <td>2016-2020</td>
    <tr>
    <tr>
        <td>Highschool</td>
        <td>Distinguished Highschool</td>
        <td>Judson Early College</td>
        <td>2016-2020</td>
    <tr>
    </table>       
   <!-- <form>
       <input style="float: rigtht" type="text" name="search" placeholder="Search...">        
   <form> -->
</body>
<footer>
    <a>Joshua Ibarra's Portfolio</a>
</footer>
</html>