<!DOCTYPE html>
<html>
<head>
  <title>VS's 2368 Class</title>  <!--title of the page -->
<style>
  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create Pagination effect style for the navigation bar */
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  margin: 0 4px;
}
/* Hightlight the current page using .active class*/
.pagination a.active {
  background-color: #17a2ac;
  color: white;
  border-radius: 10px;
}
/*  :hover selector to change the color of each page link when moving the mouse over them*/
.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 10px;
}
.center {
  text-align: center;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 5px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #fcfafa;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* image styling */
.img {
  background-color: rgb(149, 194, 212);
  width: 100%;
  padding: 20px;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>
<!--display the image on headersection of the webpage-->
<div class="header">
    <img src="C:\Users\Windows\Documents\2368\midterm project\images\profile.jpg" style="height:120px; border-radius: 50%; border: 5px solid #00aefe;" alt="This is a small profile image of Digital Ocean’s mascot, a blue smiling shark.">
    <h1>Website Development I CIS</h1>
    <p>2368, Fall 2021, Section 01</p>
</div>



<!--Display the navigation Bar section using pagination concept-->
<div class="center">
<div class="pagination">
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\Home.html">&laquo;</a>
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\pagination.html"class="active">Home</a>
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\pagination.html">Assignments</a>
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\pagination.html">Modules</a>
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\pagination.html">Anouncemnets</a>
  <a  href="C:\Users\Windows\Documents\2368\midterm project\Webpages\pagination.html">Contact Instructor</a>
  <a href="#">&raquo;</a>
</div>
</div>



<!--Display the content of the columns by using the card, left column, right column style rule-->
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Website Development I 01</h2>
      <h5>Fall Semester, August 23, 2021</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Hello everyone! My name is Srikanth Vemula and Welcome to Web Development 1 class (MW: 1.30 pm - 2. 45 pm).</p>
      <p>In this course, we're going to learn how to create web pages. Whether you've worked on websites in the past or have never touched a line of code, we'll start from the beginning. The goal of this course is for you to create elements using HTML and to style those elements using CSS.</p>
      <button class="button button1">Grades</button>
      <button class="button button2">Github Assignment Button</button>
      <button class="button button3">Learning Resources</button>
      <button class="button button4">Zoom Link</button>
      <button class="button button5">Q & A</button>
    </div>
    <div class="card">
      <h2>Required for Class</h2>
      <h5>Below is a list of software needed for this class.</h5>
      <div class="img" style="height:200px;">Image</div>
      <p>Softwares required for this class</p>
      <p>GitHub Desktop: https://desktop.github.com/
        Visual Studio Code: https://code.visualstudio.com/</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Course Description</h2>
      <div class="img" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Last Visited Modules</h3>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
      <div class="img"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Socila Media links like Github, Twitter, Instagram, Facebook</p>
    </div>
  </div>
</div>


<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
