<!DOCTYPE html>
<html>
<head>
  <title>Projects</title>  <!--title of the page -->
<style>
/*setting the background*/
body{
background-image: url("silver background.jpg");
background-repeat: no-repeat;
background-attachment: fixed ;
}
  /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  font-family: 'Times New Roman', Times, serif;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: aliceblue;;
    }
li {
  float: left;
  border-right:1px solid royalblue;
}
/* This rule is added to create link dividers  */
li:last-child {
  border-right: none;
}
li a {
      display: block;
      color: solid black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
}
    
li a:hover {
      color: white;  
      background-color: #008CBA;
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
/* image styling */
.img {
  background-color: rgb(149, 194, 212);
  width: 100%;
  padding: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
/* input[type=text]{
           width: 100px;
           box-sizing: border-box;
           border: 2px solid royalblue;
           border-radius: 5px;
           font-size: 16px;
           background-color: white;
           background-image: url("C:\Users\aquag\OneDrive\Pictures\maginifiying glass mini.jpg");
           background-position: 30px 30px;
           background-repeat: no-repeat;
           padding: 12px 20px 12 px 40;
           top: 20px;
           left: 835px;
           bottom: px;
           position: sticky
} */
</style>
</head>
<body>
<!--Display the horizontal navigation Bar section of the code-->
<ul>
  <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\HomePage.html>Home</a></li>
  <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\AboutMe.html>About Me</a></li>
  <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\Experience.html>Experience</a></li>        
  <li><a class="active" href=C:\Users\aquag\OneDrive\Documents\WebDevProject\Projects.html>Projects</a></li>
</ul>

<!--display the image on headersection of the webpage-->
<div class="header">
    <h1>Projects</h1>
    <p></p>
</div>

<!--Display the content of the columns by using the card, left column, right column style rule-->

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Completed Works</h2>
    </div>
    <div class="card">
      <h2>Paycheck Calculator</h2>
      <a href = "C:\Users\aquag\OneDrive\Documents\Python\PaycheckCalculator.py">
          <img src = "C:\Users\aquag\OneDrive\Documents\WebDevProject\PaycheckProgram.png" style = "height: 150px; width: 600px ; border: 2px solid black"
          alt = "Paycheck Calculator Output"></a>
      <p>This program calculates the user's total paycheck amount for the week based on the number of regular and overtime hours they have done</p>
    </div>
    <div class="card">
      <h2>Comparing Integers</h2>
      <a href = "C:\Users\aquag\OneDrive\Documents\ProgrammingLanguages\ComparingIntegers.cpp">
          <img src = "C:\Users\aquag\OneDrive\Documents\WebDevProject\ComparingIntegers.png" style = "height: 150px; width: 600px ; border: 2px solid black"
          alt = "Comparing Integers Output"></a>
      <p>This program calculates the user's total paycheck amount for the week based on the number of regular and overtime hours they have done</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Ongoing Works</h2>
    </div>
    <div class="card">
      <h2>This Website</h2>
      <a href = "C:\Users\aquag\OneDrive\Documents\WebDevProject\HomePage.html">
        <button class="button button1">Joshua's Profile</button></a>
      <p>This website is an ongoing project that I have prepared for my Website Development course which 
        in itself showcases the many things that I have learned and been able to apply since starting it.</p>
    </div>
    <div class="card">
      <h3>Next Character</h3>
      <a href = "C:\Users\aquag\OneDrive\Documents\ProgrammingLanguages\NextLetterDetermination.cpp" download = "Character/Number Determination">
        <button class="button button2">Character/Number Determination</button></a>
      <p>This program is able to determine the next chronological character or number that is entered by the user</p>
    </div>
    <div class="card">
      <h3>Sum Calculator</h3>
      <a href = "C:\Users\aquag\OneDrive\Documents\Python\LoopSum.py" download = "Sum Calculator">
        <button class="button button3">Sum Calculator</button></a>
      <p>This calculator takes in an number from the user and uses it to calculate the sum of all the integers between 0 and the one that the user entered</p>
    </div>
  </div>
</div>

<!-- <form>
  <input style="float: rigtht" type="text" name="search" placeholder="Search...">        
<form> -->

<div class="footer">
  <p></p>
</div>

</body>
</html>
